#This file is automatically updated by tcserver.
#This file may be used to recreate an instance with the create-from-file tcserver command.
#Mon Jan 24 09:36:41 KST 2022
java-home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.1.12-hotspot
template.1=nio
template.0=base
name=base-instance
version=9.0.33.A.RELEASE
