<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <p style="text-align: center;"><img src="..//Images/MainLogo.jpg"></img></p>
    <div style="width: 80%; margin: auto;">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">WebProJect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./Bread.html">Bread</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Cake.html">Cake</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/Login.html">Login</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>


    <div style="width: 80%; margin: auto;">
        <p style="font-size:30px; font-weight: bold;">Bread</p>
        <hr>
    </div>


    <table style="width: 80%; margin: auto;">
        <tr>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/진한우유식빵.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">진한우유식빵</h5>
                        <p class="card-text">100g당 (306g) 280 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/소보루빵.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">소보루빵</h5>
                        <p class="card-text">총 내용량 (85g) 330 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/스위트 몽블랑.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">스위트 몽블랑</h5>
                        <p class="card-text">100g당 (250g) 185 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/옛날왕슈크림도넛.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">옛날왕슈크림도넛</h5>
                        <p class="card-text">총 내용량 (95g) 295 kcal<br></br>밀,우유,계란,대두 함유</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/오리지널머핀.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">오리지널머핀</h5>
                        <p class="card-text">총 내용량 (150g) 316 kcal<br></br>계란, 대두, 밀, 우유 함유</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/bread/카스테라.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">카스테라</h5>
                        <p class="card-text">총 내용량 (80g) 255 kcal<br></br>우유, 계란, 밀, 대두 함유</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
        </tr>

    </table>


    <div style="width: 80%; margin: auto; margin-top: 10px;" class="footer">
        <footer class="navbar navbar-expand-sm navbar-dark bg-dark">
            <p style="color: rgb(197, 197, 197); margin-left: 10px;">파리바게트 사이트에서 가져온 이미지입니다.</p>
            <p style="color: rgb(197, 197, 197); margin-left: 10px;">https://www.w3schools.com/bootstrap5/index.php
                참조했습니다.</p>
        </footer>
    </div>
</body>

</html>