<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        td {
 
            height: 10%;
        }
    </style>

</head>

<body>
    <p style="text-align: center;"><img src="..//Images/MainLogo.jpg"></img></p>
    <div style="width: 80%; margin: auto;">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">WebProJect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./Bread.html">Bread</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Cake.html">Cake</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/Login.html">Login</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>


    <div style="width: 80%; margin: auto;">
        <p style="font-size:30px; font-weight: bold;">Cake</p>
        <hr>
    </div>


    <table style="width: 80%; margin: auto;">
        <tr>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/그릭요거트레몬케이크.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">그릭요거트레몬케이크</h5>
                        <p class="card-text">100g당 (440g) 295 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/마이넘버원3.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">마이넘버원3</h5>
                        <p class="card-text">100g당 (680g) 285 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/치즈가반한티라미수.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">치즈가반한티라미수</h5>
                        <p class="card-text">100g당 (450g) 280 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/클라우드9티라미수.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">클라우드9티라미수</h5>
                        <p class="card-text">100g당 (500g) 290 kcal<br></br></p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/행보개딸기퐁당케이크.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">행보개딸기퐁당케이크</h5>
                        <p class="card-text">100g당 (390g) 195 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
            <td >
                <div class="card" style="width: 18rem;">
                    <img src="../Images/cake/행복해초코퐁당케이크.jpg" class="card-img-top" alt="Bread">
                    <div class="card-body">
                        <h5 class="card-title">행복해초코퐁당케이크</h5>
                        <p class="card-text">100g당 (340g) 250 kcal</p>
                        <a href="#" class="btn btn-primary" >장바구니</a>
                    </div>
                </div>
            </td>
        </tr>

    </table>


    <div style="width: 80%; margin: auto; margin-top: 10px;" class="footer">
        <footer class="navbar navbar-expand-sm navbar-dark bg-dark">
            <p style="color: rgb(197, 197, 197); margin-left: 10px;">파리바게트 사이트에서 가져온 이미지입니다.</p>
            <p style="color: rgb(197, 197, 197); margin-left: 10px;">https://www.w3schools.com/bootstrap5/index.php
                참조했습니다.</p>
        </footer>
    </div>
</body>

</html>