<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <p style="text-align: center;"><img src="..//Images/MainLogo.jpg"></img></p>
    <div style="width: 80%; margin: auto;">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">WebProJect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./Bread.html">Bread</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Cake.html">Cake</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/Login.html">Login</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>


    <p></p>
    <div style="width: 50%; margin: auto;">
        <div class="container mt-3">
            <h2 style="width: 70%; margin:auto;">Sign up</h2>
            <form style="width: 70%; margin:auto;" action="/action_page.php">
                <div class="mb-3 mt-3">
                    <label for="ID">ID:</label>
                    <input type="email" class="form-control" id="id" placeholder="Enter ID" name="email">
                </div>
                <div class="mb-3">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
                </div>
                <div class="mb-3">
                    <label for="pwd">Re-enter Password:</label>
                    <input type="password" class="form-control" id="repwd" placeholder="Enter Password" name="pswd">
                </div>
                <div class="mb-3">
                    <label for="Email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="pswd">
                </div>
                <div style="text-align: right;" class="form-check mb-3">
                    <!-- <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label> -->
                   
                </div>
                <button type="button" id ="signup"class="btn btn-primary">Sign up</button>&nbsp;
                
              

            </form>
        </div>
    </div>
    <div style="width: 80%; margin: auto; margin-top: 10px;" class="footer">
        <footer class="navbar navbar-expand-sm navbar-dark bg-dark">
          <p style="color: rgb(197, 197, 197); margin-left: 10px;">파리바게트 사이트에서 가져온 이미지입니다.</p>
          <p style="color: rgb(197, 197, 197); margin-left: 10px;">https://www.w3schools.com/bootstrap5/index.php 참조했습니다.</p>
        </footer>
    </div>
</body>

</html>

<script>
       $(() => {
        $('#signup').click(() => {
            let ID = $('#id').val();
            let Password = $('#pwd').val();
            let rePassword = $('#repwd').val();
            let Email = $('#email').val();

            if (ID.replaceAll(" ", "").length == 0 || Password.replaceAll(" ", "").length == 0||
                rePassword.replaceAll(" ","").length==0||Email.replaceAll(" ","")==0) {
                alert("정보란을 모두 기입해주세요.");
            }else{
                if(Password.replaceAll(" ", "") != rePassword.replaceAll(" ","")){
                    alert("비밀번호가 다릅니다.");
                }else{
                    location.href='../index.html'
                }
            }
            
            
        });
    })

</script>