<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <p style="text-align: center;"><img src="./Images/MainLogo.jpg"></img></p>
    <div style="width: 80%; margin: auto;">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">WebProJect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./html/Bread.html">Bread</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./html/Cake.html">Cake</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./html/Login.html">Login</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>
    <p></p>
    <div style="width: 80%; margin: auto;">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Images/bread/진한우유식빵.jpg" alt="Los Angeles" class="d-block" style="width:100%;height: 600px;">
                </div>
                <div class="carousel-item">
                    <img src="./Images/bread/카스테라.jpg" alt="Chicago" class="d-block" style="width:100%;height: 600px;">
                </div>
                <div class="carousel-item">
                    <img src="./Images/cake/그릭요거트레몬케이크.jpg" alt="New York" class="d-block" style="width:100%; height: 600px;">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <p></p>
        <!-- <div class="container-fluid mt-3">
            <h3>파리바게트</h3>
            <p>파리바게트 사이트에서 가져온 이미지입니다.</p>
        </div> -->

    </div>

    <div style="width: 80%; margin: auto; margin-top: 10px;" class="footer">
        <footer class="navbar navbar-expand-sm navbar-dark bg-dark">
          <p style="color: rgb(197, 197, 197); margin-left: 10px;">파리바게트 사이트에서 가져온 이미지입니다.</p>
          <p style="color: rgb(197, 197, 197); margin-left: 10px;">https://www.w3schools.com/bootstrap5/index.php 참조했습니다.</p>
        </footer>
    </div>
</body>

</html>